# hadoop-play

./: .gitignore  pom.xml
src/main/java/com/experian/eda/ace/hadoop/: CSVFileInputFormatter.java  DaMapper.java  DaReducer.java  DaRunner.java  DaSerMapper.java  HadoopStratergyLoader.java
src/main/java/com/experian/eda/ace/hadoop/csv/: CSVProcessor.java
src/main/resources/: decisionagent.properties  logBridge.properties  part-r-00000
src/main/resources/tensorflow/btree1k/test1/: btree1k.ser  btreeinputs.Input.csv  conf.properties
src/serpojo/java/testpojo/: Btree1k.java  LAYOUT.java  OCONTROL.java
